APP_ENV=testing
APP_KEY=5IlQpknidVO1GleZITdWVWsUFdh1ozT7
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=dev_db_tests
DB_PORT=3306
DB_DATABASE=gzero-cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=dev_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=