<?php

# modified at 06-04-2015 16:34

return  array(
	'404Message'                 => 'The page you are looking for might have been removed, had its name changed, or is
    temporarily unavailable.',
	'account'                    => 'Account',
	'accountConected'            => 'Account connected to external service.',
	'allRightsReserved'          => 'All rights reserved.',
	'author'                     => 'Author',
	'backtoHomepage'             => 'Return to the homepage',
	'changesSavedMessage'        => 'The changes have been saved!',
	'contentsList'               => 'Contents list',
	'edit'                       => 'Edit',
	'email'                      => 'E-mail|Emails',
	'emailAlreadyInUseMessage'   => 'This email is already registered.',
	'error'                      => 'ERROR',
	'firstName'                  => 'First Name',
	'forgotPassword'             => 'Forgot password?',
	'forgotPasswordHint'         => 'Enter the email address you used for creating your Account and we will send you instructions.',
	'incorrectLoginMessage'      => 'The username or password is incorrect. Please try again.',
	'lastName'                   => 'Last Name',
	'leaveBlank'                 => 'Leave blank if don\'t want to change.',
	'login'                      => 'Login',
	'loginWith'                  => 'or sign in with',
	'logout'                     => 'Logout',
	'newPassword'                => 'New password',
	'noTranslation'              => 'No translation',
	'notAMember'                 => 'Not a member yet?',
	'notPublished'               => 'Not published',
	'numberOfViews'              => 'Number of views:',
	'options'                    => 'Options',
	'order'                      => 'Order',
	'pageNotFound'               => 'Page not found',
	'passReminder'               => 'Password reminder',
	'password'                   => 'Password',
	'passwordChange'             => 'Change password',
	'passwordRepeat'             => 'Repeat password',
	'passwordReset'              => 'Reset Password',
	'path'                       => 'Path',
	'postedBy'                   => 'Posted by',
	'postedOn'                   => 'on',
	'published'                  => 'Published',
	'rating'                     => 'Rating',
	'readMore'                   => 'Read more',
	'register'                   => 'Register',
	'remember'                   => 'Remember me',
	'returnToSignIn'             => 'Return to sign in',
	'save'                       => 'Save',
	'send'                       => 'Send',
	'sendReminder'               => 'Send reminder',
	'sorry'                      => 'Sorry!',
	'status'                     => 'Status',
	'submit'                     => 'Submit',
	'title'                      => 'Title',
	'toggleNavigation'           => 'Toggle navigation',
	'type'                       => 'Type',
	'welcome'                    => 'Welcome',
);
