<?php

# modified at 06-04-2015 16:34

return  array(
	'404Message'                 => 'Strona, której szukasz, mogła zostać usunięta, zmieniono jej nazwę lub jest tymczasowo
    niedostępna.',
	'account'                    => 'Konto',
	'accountConected'            => 'Konto połaczone z usługą zewnętrzną.',
	'allRightsReserved'          => 'Wszelkie prawa zastrzeżone.',
	'author'                     => 'Autor',
	'backtoHomepage'             => 'Powrót do strony głównej',
	'changesSavedMessage'        => 'Zmiany zostały zapisane!',
	'contentsList'               => 'Lista Zawartości',
	'edit'                       => 'Edytuj',
	'email'                      => 'E-mail|Emaile',
	'emailAlreadyInUseMessage'   => 'Ten e-mail jest już zarejestrowany.',
	'error'                      => 'BŁĄD',
	'firstName'                  => 'Imię',
	'forgotPassword'             => 'Nie pamiętasz hasła?',
	'forgotPasswordHint'         => 'Wpisz adres e-mail kt&oacute;rego użyłeś do stworzenia konta, a my prześlemy dalsze instrukcje.',
	'incorrectLoginMessage'      => 'Nazwa użytkownika lub hasło są niewłaściwe. Spróbuj ponownie.',
	'lastName'                   => 'Nazwisko',
	'leaveBlank'                 => 'Pozostaw puste, jeśli nie chcesz zmieniać.',
	'login'                      => 'Zaloguj',
	'loginWith'                  => 'lub zaloguj się z',
	'logout'                     => 'Wyloguj',
	'newPassword'                => 'Nowe hasło',
	'noTranslation'              => 'Brak tłumaczenia',
	'notAMember'                 => 'Nie masz jeszcze konta?',
	'notPublished'               => 'Niepublikowany',
	'numberOfViews'              => 'Liczba wyświetleń:',
	'options'                    => 'Opcje',
	'order'                      => 'Kolejność',
	'pageNotFound'               => 'Nie znaleziono strony',
	'passReminder'               => 'Przypomnienie hasła',
	'password'                   => 'Hasło',
	'passwordChange'             => 'Zmień hasło',
	'passwordRepeat'             => 'Powtórz hasło',
	'passwordReset'              => 'Zresetuj hasło',
	'path'                       => 'Ścieżka',
	'postedBy'                   => 'Dodane przez',
	'postedOn'                   => 'w dniu',
	'published'                  => 'Obublikowany',
	'rating'                     => 'Ocena',
	'readMore'                   => 'Czytaj dalej',
	'register'                   => 'Zarejestruj',
	'remember'                   => 'Zapamiętaj mnie',
	'returnToSignIn'             => 'Wróć do logowania',
	'save'                       => 'Zapisz',
	'send'                       => 'Wyślij',
	'sendReminder'               => 'Wyślij przypomnienie',
	'sorry'                      => 'Wybacz!',
	'status'                     => 'Status',
	'submit'                     => 'Wyślij',
	'title'                      => 'Tytuł',
	'toggleNavigation'           => 'Włącz nawigację',
	'type'                       => 'Typ',
	'welcome'                    => 'Witaj',
);
