.slider {
  height   : 400px;
  position : relative; /* required */
  overflow : hidden;
}

.slider ul {
  list-style : none;
  margin     : 0;
  padding    : 0;
}

.slider > .sequence-canvas li {
  position : absolute;
  width    : 100%;
}

.slider > .sequence-canvas li div {
  opacity             : 0;
  transition-duration : 1s;
}

.slider > .sequence-canvas li.animate-in div {
  opacity             : 1;
  transition-duration : 1s;
}

.slider > .sequence-canvas li.animate-out div {
  opacity             : 0;
  transition-duration : 1s;
}

.slider > .sequence-canvas li > * {
  /* required */
  position : absolute;
}

.slider > .sequence-canvas {
  /* required */
  height : 100%;
  width  : 100%;
}

.slider > .sequence-canvas {
  /* required */
  height : 100%;
  width  : 100%;
}
